apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-cvre-dbconnectstring
  namespace: jhub
spec:
  encryptedData:
    dbconnectstring: AgBbnLUYNK6O0JSTkepDwt+9stnmmW+E7LF9lLceA4ewhFRapsMLQwloZdBZjk22lRMzDsBS0Ru3UCzVBPEnGHCLTIyoT60FvZdIf+HwupEI09WcuG8Cimk7YPdWdMJsoIKCCepoQSOOdzSulxG002uQQOc3tIrd012I5PPlfudGC9dC8NWT0KQ+koF2Vzf3FpKtNZxzx54O7Se72jRfDNwCj/tbY2uG9bKJnIw+XyRjqntQhXcGb0oUJMwZ26gAwgdUf4WJvwnDVCWorEE2YD0M5lKDpfXgw39COkNw6/jPVzALjwUIw5lJ+arjPiKmmioZDE7/sud8B0lsqW13L9NGOGUPukXsVrPSjn6Oh6JwBlJK5l2iVLxsoPuhxfoooSQwOUwWXmMxcnPqAtWV4QpHkJhbxro1xHPE6P1Aqqwia4jx4pxT2paNb1Uw6E5o5HXmZI0mEkTHy266njrzbZHX90QhvwMTmIEY/XEHXsLudbbwzvPZeIkz22PJBb0VY+unpcVanJao3gAX3MMDqh+aAzV8SuKfhjY2nBRdIGBkkuWWWM5FE6XNN37a6IlKdTuqUvTMH43iHa/d9jrLYEGEzDCytcCxNe63g/8afBJAqlUXN5W7sB3702RBcfHX3O7Eqf2YXzp0vmXQ8KzgFkWxcy6UH0UFwc5KIPSN6KwQij/SmK24bnlSdK/PHJPrrsyIYBFO9S/Tngkl4pPUNgteCPGRlUsgr6A74lQEVcofpvwm0d7mgw7WEhZbJBmd2u3a4qpNYipLiTYzQJjYZLuN2I7t2nhYoLgeTfQFxxxuMw==
  template:
    metadata:
      creationTimestamp: null
      name: jhub-cvre-dbconnectstring
      namespace: jhub

