apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reana-db
  namespace: reana
spec:
  encryptedData:
    password: AgBV2pMuDbNQZptfhTxyzUkYH+n8rVielBRCQa6c7NTIFMWj7vBgj+MsQQxdLlYVPD/wpkBMZLkzqOQ2FxiMtDjoL6bkPkli488/3FaTGHiSciENpUDVQmt1rEhMB7xBJYHvDWnreQKG8N+hcoJ8WLH1Qpt48jS9CnYCWDjCVqYdIlO3YIAhJf63Bd1tbwVOkxySuG22+CYp2oILg+GkU6EODbccItETDhGz0a/oHUjTvmy193zaJpr32y3/RI4LH/9S/ZZKFaPrLn21gQc7q6JJCeDDwCKj0ZxTdesxJaUfCgTVse0WJ72XWCylcrrYwXTFysdFoIhf4hUGc4VjOKBt5AY0xreUB/YS0SX1uD8Y9Fj+UA2HFEmj+fntuWzvGoPpeITSr85CsTzQDDXgzhNNViLewx65J9zoqcnBJ3bvWecnGRdpOZv5LRPc0p/Ft3e9i/Wre9VrLvJEg8hk4xvED3eQ1oIJzaQRO3QblK/ritTgNSAiLPObcC9JylgBlQxwobqz3fDVv9wR+Hk1mxQP7BdTlwQyaLC5hTcmLXnhWEvWGdO8vJXmM2JkIlRzYlg4JucFhIbOQKq75XuogjvVsn/jo80l+zLwCgisdXtjGy/4UyjRAiYl7XiwodMNl/8GWSF6qWKDGC5ydTgNm527L0zEz81sLAga3LEwOI0hyQrdLGSvHbOi1CgVFgbMT4aZ/vdUvu9jsZcIu4lmfC5TbT1PAM0PbGO87woRXQ==
    user: AgAO/BBHNqH/0xz8lwhdyP8hYv0bdru29iiCLNvGFwnJ53tErJM9R251vqb06R0+LlF2qn2zVEmN7GbKW7aSVlvIwn77c3vqSkiN6/Vsh2OGo/f6XGcWYIVyTG0tmPrBPRhyNXJ460JwY217W03KHHxoAIfohVzEEcY/bCUDGSVuq2WnimbhFkDOi/PlYIL1LGegUkyE2k9jfdd18vO1mAKhCF7mfDohO5s3y/N/As89C00BuxKt65by66HitHU4VPI8bFThawGjc6lgLCxlvKr6Ss4Gam3DPG+DOMwtn9qfQhk5Xkt6ObVpTLagu7iSAgSvxUPAbxt0ZYUM/KQ68AzrHkmLmQPzbjSpe+QQj4N7qH9+8rig5AQvgiRMdfUYWZRVXUdcl7pzo4qEw3gApbkNxljqBIURnUniIhCShgTCOnTAZ9nPd3Mk4Fxy8qTFkigdSjx3QNhqYiF+4p2t8baoESvueHV5i6VO451mXlk7/reuBOb507h5M7TiWFF5/ihvPGz2iZYYWbveQtvNdbrb8B6HNa/vgPn65BYoVKXGooOTLhGQzPi+sUMnNm27uXW6nAk5H3gWumL3h0DbxS/3Y44Ke5Wb+JF2ejw3quhn873xeDJ18PjrI8+2puBqwiXvdPVKqxF5muLPOFattpAJcivauLCGc3umQNxALiGVlb/ueTG2feRjAmm4hxeUGPVXM3MhOw==
  template:
    metadata:
      creationTimestamp: null
      name: reana-db
      namespace: reana
    type: Opaque

