apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reana-cvre-dbpassword
  namespace: reana
spec:
  encryptedData:
    dbpassword: AgB4SOzAPZxzgDG2Pm0bpMTU4I/NObTj1dZ+e41YFDBF6POtcRjCelCDcGmQoiMFTchLyoYtcyAcvbTJQ+hm15MfhTxZu5go5jjXAHnMeITaHCUbUmOLEYk3UTMGNnsunl5ebBc5H4JkjSKDmV0TtWCcZKU2Hkks9n8zNhYfgcjCsC19ZVL3kTI/rfqPCPDX4FD/f3Hr4FUqu1exw887tTxblYq1C6ypPdL27Tq6Hv2uptK22FmamZLBjUjQMXDVvfnHwol14BI6jFgQW4HSLT2j8N7gSr2fdacw+b1X2ubxUas2eRpDXgY0VSG37Zybsxps3M8J0SWUQua20g/uKBXT3BfPaMoZayeGrDhK0vMnfl6Om7Z+kGacFJ/hNuy660S1HhoLvm9yJcc47SLziIFHVHXwDiMxPpPunvCI+EUWtMoJN5QcJYmC7/KYtzm8I0pXpaNGZ/55UkSfcav6x7sE1f1RMtYxenhWV/2MDl9cAKtCtr9ZEslA+fKL/BspNlCtq04guQDp2msKOwnpP4r3wfXG4cRdCfvbUNDxU4TGq3qrW5SANcHYklbfQ0ndHpV9Z9JOmOk7qWleWMrQrNZjLa3ll/F+vI5tVci3tPdjalS9dNluinX6MGT2gPYepHVZIzfMFz+CpxkYeIPRwZitaBrp002wVn+5sMuRPplb9GJ6/GoJ8TzYplmOsSP/JnKZDHZhxEJfldJLVhNtT8zLdI2AzQWGUbG8eqkFOQ==
  template:
    metadata:
      creationTimestamp: null
      name: reana-cvre-dbpassword
      namespace: reana

