apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: daemons-vre-rucio-db
  namespace: rucio-vre
spec:
  encryptedData:
    rucio-db: AgDCG0p1TMVGcuWaYlBmVybGbSdGjfQQKMR0//enp6c7Gdj9+/qoPYqf++N6GNZGNdBHyv9xV6oLZ5G/L7FYQircbLXoExRsM/gcEbPFtODx/YlmhYeBQLLgwQ8m+QExPrMGLT+BpETVbOLj4kyMxH0NY9N90knsLDoUbj4T5RnfFjs5Mtfk2Lu4x51frICceN5LYUX8jtpiq8ps+uPEaWCG+yToo8VtyGSUY8t1nLZF+JHxhUTWP348fSONBgCvaTqQ5i0WL4v/C48kmIKNn52bkb5bqCmDDhNbciAcD9YrguWvLriujcMwMXyQFdtlBVX8zhxmUuKiZSC5LjinJixu0MyFuXRMvWbRKq/uV+7pBR8D1pSsZT71D1NqLcciQGIKRwpwtfqe/EuSgBAq8S9YZE91xhAewKl6oiYEl7wFsrsAHHEinAfABYT4nAr2SiQ5cLgivyqU5fBTooL6wMF7ApecAQwOyQeyd6BLinbAgzc6o93hLZqV88gvCqRzdAFoudGOud1mRFF2C112llhcRIeKplHRspTTOKAlqKSExME6FMA3Ua2MVhe3HYEXG0qXunlQ8oZQWk3XqGtiPHG9dmKltoJPhWBHOo0bBS9rKYnN7Dxwcvgu4ObAGh4kYRrGjQw6rkKAt1nQ/XBWT/pTi1nAGGlwNzNDDMCJLqyjGWZgNYpoggfoDrLAL9ApiAKi78fR0Nlzpi+rq7TaVQr6WaWpVu27+bUTTuayvBi8pbDU31IBmDsM30mA6oDMZYwiNaZNWbon7zHfUekOZNTdTq3Ab3xdeJmr
  template:
    metadata:
      creationTimestamp: null
      name: daemons-vre-rucio-db
      namespace: rucio-vre

