apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-hermes
  namespace: rucio-vre
spec:
  encryptedData:
    password: AgDUzgMEV5U5OCICENcDodCFgtv0DkhiG675mCqiqpJdCXowS0FUx91NnqlJNciOuHRY9PcvkiJ4SJBlwU3mOA2Ol2Rp+QkMab9crWy41OYfpwrnPlqqS+s4GUaI+teN9hKuzV6fKQc/zjgHYsrFug6SEkyEU9FLOZ8n7nvF3OzDF0u/eoRQFy+qEODWgZDKKsYVwyUPTTJQkagziD5IVw5W2PAbr8jBZzcSPrWKtabxc5vbv6+hj5Bq3DPcyWp8xYcyYQV1QWdZXXTLc3IwA6kTrXXS4JpSrUlnIYtFMWNTL5sgYMTrjlz9HHSY14eNslfXGE9CHRCSHdPKr52pP7B+Pty2Ems2wNO7wnUz0INO3SKz/CcDZC9gVMTPB9xgxTGPoTGMx14g6p9ZdvG02rqDGd+Gi/4D/EPOrsfQTfmkPu3oAloVLY89uIOeWoUQQfnc0F20Yp43VIkLU++iwaL3aNamMuW38OtdSRFZ6cmj/MVsBmgzEH42OidkDY4CY28ZYEg1+EQmQwjh/eBH4M8TYmoJVkBYiilBwYYEmW/gAtHbASjWuWQ1qoD1ttqEme38m0HJWI0ELiVd4ky4mQmojcuv0eoR7hNQJsLa9JVXWMCMGc+ZoET1qlWZ/lXYmPyd7cQqTy1LVZQGzEC0IXAaoFdz31gwYOwWHwPxVLwCbQKPCLf5PQNZ8VIaJlZb1uDsN9RH8GLmpJptrl7D9AGK
    username: AgDt0U3eccBK9fsCqsDKKXKn22eA1ySrJNDeWWeqIkjaKXCRZe48GjcLaaz3X/r9CUxM1B5UOy3cI/7J1G2B3c/pnVvM3EwhyE//Bin8x3v7ZeGN2Jo+AZKVFJ/XhLJLOMXO27WRLR/36IXkFnylU1d5+UiSsI51anptyQNtfLewlR4CPUhyIwzD6SDM7YPnAJWO6an9/c1GSCPrKJwS4XbeBQneYHou4zRFks7ottK1IutH4EUGRAUJxbhmPio3a9B8AacCog8+fpRloFU9ipJHzxi48H0xCw8p+ClqTPAvgAH6JPMuiMAlAzpyOa2RM9Cs2t9WQQYZC7pZcmFC25BeSbK3w5SNFVBKYfzkRcuDEF2HH3eXlq9HTsvDd1A4Q7Y6iVa0aN8bv8TZpkwtOYmrx5U2jfOV/ffmd1gWhCANuAHQeX3m7RIvD+2Tlq29Wu1sWZQWdv7KkV1mTiE3quCKaM7BZLUgA+d0iEWh/IHaRzT0YI2qxBvIKkissya4uxyKoqCtnW48Cv10WDvCQhv8h4+jKcgXayg/S50ZFE7PeUczd+zKRJfiNFAPOK0/tGzaQGKREYDkS3ytmtYJD9pHOM63pR3qKDStgR1fh3FHb4fG0exeX8EFMcZcZ4TFyxs3s+WAubHf/1FyduoJI8x5hOWVjD8n4ypZ6aCkD68ddOj2E6uBYw6+jxbsnYhoMgcX2UiA00ZNdsUi6g==
  template:
    metadata:
      creationTimestamp: null
      name: rucio-hermes
      namespace: rucio-vre
    type: Opaque

