apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-vre-rucio-db
  namespace: rucio-vre
spec:
  encryptedData:
    rucio-db: AgBiNKln9YERO3Fv2aUvYtbAMeP/nL+58uXj/xCnnKf0DZsZkkHuAtZ7vTK3U1g5Bmb9XOrKYoc3occ/6GnFlUcdtWi3WxqYOYylpQvmFXUKO3VVKjqRVTED2AvVdeJDZ3hGF/I4UG2bPl3ELz0uRKhTxTJSduosQ0y12zTtwB+GOw3GW/oSqu9W2gPsJs5IIJx+ja/uHAkpQxPfj4CzJAuHsPcMo/p9L564Uf4bo2A8GbjbvO+tkJtW4l+JGYKxATYqre7GVPTH6lQJow9VGq4pQnUVCw1TOoRXN5SBZNPWAvIKIKnw7EHVAyjPcA5s+sob0Y6kbQa6mScjjc8o1WROhGWirpQL1qQv9afeedGb9eJStRoswBquR7LkNoch/QM0PCNunMxG+p9m3/MDV7Y4e9PHe4SqgjmrM1boY26Imvk9gMKniZrPqDqHFw54PdDE8mfypgz7JFi2ECXPJZihVeB0NobdjlxGIQsyfoOHH2qWfCcxQk6jsodBKDUBx6kBdzXaG/k+HJSThQ9hd1++/lXthQhp1xagL1SD7ORJ37Ya32q05xq8GiRAjjF8HWSk3OKVxU+9p+sZni2TAd4G/mOFiEeskc6xPikRGzp9SmTU8lK1qv3R5CTUIcyo0wmq99XpM0rqQ8XUcVSaC53MFGciCntesFhOQEqMhnTGfwY5xdogpK4OC20dEEaS5vJPh2bKKsCJV2mPfqBGgiapSBqMobkI/zr1xWinMAbboSIueTIWopF/y+IPwmQQHMM0jG8Hwl1nRHCxW9ua+riBrqmMiMBpCpo2
  template:
    metadata:
      creationTimestamp: null
      name: servers-vre-rucio-db
      namespace: rucio-vre

