apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-vre-rse-accounts
  namespace: rucio-vre
spec:
  encryptedData:
    rse-accounts.json: AgAbgbXIBPNtH0P2hwwsRWiwGa3CCsDoYbVHE+pgguzf2xmyxJtKaScXrPzbJ3EFby2q+Y98GXoylRuk1gebIEk2S05xiWpjkVoCqfDY1kV3R301JKKWI4CoXHU1kgIAMhuriSZXPZpCnv2x/0O0TxORWWL0rzZ6PXrvnev9inVjqG2TPjNTh2N4/obncJXjTskVMTWYhrqnQfuuvU4OvGUbAaIiyh27mEXFKEaEsUmG2zX7+OQpEP9LPQ2U5VsZfdgDzY4i3LXfCxe+hAS/r51qrslG831h4Au5xkByeFP8Uz8hTZnpfcr8JYkN4RGsdcdo/89FBdLLnVsw4EHyU7phqj59ZbKlAv46ItOmKpT8SdYEsv3/Key9WUAsXDI3cMKBnzQveZpAGVr7enggDS96ADZlQcXR/hZ9Vi49gNrCUa1dMM5CAM3n3l4ABpcqB6VbVOzwtG0aHaugEeLnVUQ9kb4miGniHt5nfjaenr0TADXzsY0yxiUk91+RQaQ8SSl/z8tlw+Kr8I2VlwpKMYAol3bWx4Ul+1460CoffTdd5I3qljqz9op9jrXDWK6sFXcGEX+BHeZu5H9mK8wETODFqVSo0+351E0ozREHFeFmZQPnOE7XyDpsWYMmXlZnW5fnLsyfw4ORN3uioqUvzXG5firbw9IoKPgNynLOgia6inp8ic9HTxWMmlsk6oja8+ZxL5tBoRj+JNyuLRRwJZo8cYyhg9vQi+VmctZQPBqhKXemKOLbjCvjiY2u+Z9AMLE4XQpfYtVZtZjPIjPpcZ5Jwfl2hcAlClSGDAjqZkfglqomSe6Ok5AFdvKeaAq0mdEV0mvEsnBmtLDsqZzmG+TjcGuIioqz4fnm9UmRf72R03JSohsHw20pYJ+GoaLIP5WEig+eV1HQ54UziCnO7l8UAmUHXYhqARCPYzLSxVLjhMF15QAzC49CBH7SNCOEzqwK+3QjO4EKOXPDNHUabB15fDt6LCjI3CyAwjDYboFLUyNz06oFmkOcj+9te9qtshjARhL5E0zTJykVwqbsLXipVA==
  template:
    metadata:
      creationTimestamp: null
      name: servers-vre-rse-accounts
      namespace: rucio-vre

