apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-vre-rse-accounts
  namespace: rucio-vre
spec:
  encryptedData:
    rse-accounts.cfg: AgAAOZFvJSFXzX6Y5IKdNFG1VODN8fLqpNxKI5yP3Ix8vS53CHhqueoEEpAwMgrRz6xX4K2Z8o7+0dMFo3gPN0fM0/QvfVxmoPIEXF73B2DZyKrcCd/qtjLyAbYn+9Tgo7EKFJTMH8iEy6Qw6TCsBVR5p9CjYOHhweJyN5Z9ddTeK3BfkmUL8hV/FrkY+e/3Ivm2FvVztAqX5fxa6q27MP7EndHvG8lWQS+clYrJtJuSGcIH/MSR79vcqQv09I01K+Er7gSEx9XyKiNwH27AgWM0/HVoMC41njsq+k276eFg3iIptwT9Fsdux7YtVcEBUyMoVe3fn5FvbQy3XXxp8/xSmzzkeCApJNTUNYz9vA6aw/pXBjZU2Tx32LWiFkqV9OM6tLwbRe4yxQHKzIBmk9EFjPwN9FwzNEv+bAgY43pi8To5g/wd3aZVkVaHMsauAQcgRBLKBQKhOfaTq5PECgE+n1vfsi9FGqnSovAxfpLlu/DVI6li65oH0kD49na21Xl5mBfkk+qgl+/ZrVq53OuKcl3bzzfNt72SFUgsEQu/ea+ZVPPcgjaU5bg436p0PUnfmDK9D4YIWUHV1gggfIVP5d/4vkDD/1oJ6X03lxLMgUr/yJMrCs8kFOQmG8a3MoJQoIYYThdqJ6noqvKo+ayOZo3z301wlHImqdJ7jTNXMAs1sOUxAf6Wj0ijHbhjIdD5r0StgXB9vwoNqHxml1kirqvRmg6gA/TyGX9gk9UIEV7lxziTkWNNP0hiSiHYa8ya+1bjM73Nl1vAQNY+rxWAfn2oSIx57vDdoP7PlpF7XzXdc+gNGOAs3UMVXmTPth8ApkwR+v04TPTCMt5hifr1BJ/5Ym3Y9QUO7RIpbtQ1T7WtZbSa0B623+PNDEQjmI2/SxXhJ7Qcf95JOPbNqOt82ffFZSiwjc5PTp75keqnZIwRxUxsYYEnjojRIO4n+mkbBnetVf37LppQaUIgyQkWgkoWF2TH2QIGj+hsGhnvEipDOVLdGZoKmL16ezdTSKF1ZlX6/ALrxDsBVpkD/zy7lg==
  template:
    metadata:
      creationTimestamp: null
      name: servers-vre-rse-accounts
      namespace: rucio-vre

