apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sso-client-account
  namespace: rucio
spec:
  encryptedData:
    sso-client-password: AgB/xyfnVvvBgsbQUBZVi/bmsrP2zJZ1kAzq7oyCVcBB9A6IJftlh2MHnD+0Qn6xiu9Us9Ckmzy9+b6ktkGEvfXRdni6DvRdXxgoQdfOSFiI+SL2buqE0U1YS6kqEKKe5xlhKRdw8LNHuksbtt+GdN0gaWH8t1zxpT0UgHcng4IhRQAe854QfFaeN7Hv7VWL6B/qbjERt7RU7VWdr0eECkl0HTpAKObwQCvSDEGL9sVI8om9qmWwW7jBAikaL5DO2dvlVkwhPQ9V0jBEhFISAvCFN0XVBl8ew8D1xxmpVQa1XMjbZUDay29Y6FlBdsT62zdutMT8gkTfDf6OHmd20ldAPTu2q8Rl2jd4byOoQ2VqX3GoxiqldPTssC54NqVY3G/neSFjkamDnVBYsRA/GsxxwLCkOBWnHERJgkdI/Yv6s9c6tA+AaA+8yDiLW4rQ8ptLW76Emkx7wlcwOunhv9Z2xx5t/KnZW5d3kMhqTS7wcGKt5D8ehC6rP622bGf4KCB5/tDbNVcvo8fOQBH1J/Y4cgXpjzIsYhuYkPSacOPtmTnHbD/O827woM0bwNdezq9GIm3uwst/NQYBhH8InuWB1trHybYfAXQXvq68askFv7288FRh4wDxy5FawpSHPDOAzo2rozTYnqfnbBf60JpwXWwCkW1qeB65HnXu54/6ikiOoLWG6kLu08CHbOKSW0jrPMkw4h2oU1fDDv9/mVEc6QGL7g==
    sso-client-username: AgB8LbdEk4a8TZuwnu8QOT5cFmHAbflDmXho7WeSKmMKA8LFt8cnAqH2z3iEBtM8eu4E/g1Q2n2h21B2Ptr7JO647b5kJcn4nyyn5JQ6jbiMO83ZMnfM29JWmrJ67+axjqOucE6Oun2A7cBexzE17S9YF6xbpqyxmAacYd3oUlwYZsyOkm9Xi/kIqs4Mj7NJY10nPU/n7kRzu8c5WEZziNAUrEWfI+afI9bCblXQ8fgLWUDuo9W09kY2dkKfn8cgfDegZ9osDw8e4iEnO8UQODnyddkN74hefPrISUxqBkk8/9rfLw+6CIODfBGqk45BWbEoRspXDR0INRL9+qekw4qvfArK/sBdW5R+xcB8gHAy3q9g/o9D177+bpZXfKOgQXwLddsb6HP7Is6HLiznJImwQrRWVpglHdG75Hn1MhEc5Vz9Gz/4ijTlOE6xaE0743YVlQDeuKHZI6/f9HpP89WFlUYm44FxrJPZ0QMePPygVdSFH25TlG9QT3DV27b8Vo/lF3Z2KcE6K0St4WjCbvo6tCWgDDdCcfY9AxWLaQOkgpEygQYRX/xqSAxUteDYUrrijAWf7UfaYEWTueX9AQeULIXZ4jW6LtrmllmhufiDJkkNSAn6xlx105v+TPwpH26aeaex3bxGOJqKPpQaE5IBQgktKaHhMivrYyKP4mz9sAW88+NSyXHs6Qy1rMuERk13XLBoHFYP
  template:
    metadata:
      creationTimestamp: null
      name: sso-client-account
      namespace: rucio
    type: Opaque

