apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-server-cvre-rucio-db
  namespace: rucio
spec:
  encryptedData:
    rucio-db: AgDdn19IM4FY/7MlkTHWlixiGcsvQCyHqhKjOLLK+yVoYVkf/ouj/sGrdL0MNo8uTL27bO1nlp5BHY0aIpTF6dGzz7JrjTiBX/AMsCTSrDctrNqYLhiLvxWdr4B992bip5sH++Kca1oIwkgzHvx3pQJ6eUxcBTFpAXZfBpV22xhNuDW+q/+bPpuVUOgx1z4kv/BRHwRTZEdQI1w+7hhZl1Okd1pqr/pGgFbTSUFMpwCoZaQTrySSF1aG8mgnvuhQoFNdMKmaF656ORTeb9+leC3BTqEpIIcG5YgTWucUT1n4l0dHU9jLkYwlg14KX2fkLC8g4hJrUvIZt1a3KyPy62iAAP80rbbISWLGf2VaXvZMIjsurJX0inXLNdqbG5JGY6MU3hsJxihvYsPZPu2OOwSUG0hT+RNso9BIj3UiccTnzLkh+Bu82x068N3W5tz7OJjm36RbavHSzm1WEhIN1Lvt6vn6I2aMmC6146bjDQFvDgdb20FBSnJBVCs3yWHZn3KqiO3kDJXXlOpCF4FrRnyMXmjfN6wvD+4appcDy+MsUyW6QYMsoqk5n/1xAMTg4/1pvlxFqIiiQkJboocIaUZALu3V1DdABGEybyxPknOnTv4J5Is6IRNG3C+VMimLTBKq4oBVsfnR8XwZAos1KXfIQB6AzsSmBOTUo5R8Zp/6gwW9H+wH6i14JcPC6mpVOLaf1jc5TDUhjIkExfNlV9MO/SA+S/gF34c6dfwk/MxE/Cwql5FYh27rhb576LGKdJN4Kv7a9ByMiKu0yDJtmm7I
  template:
    metadata:
      creationTimestamp: null
      name: rucio-server-cvre-rucio-db
      namespace: rucio

