apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-server-cvre-rucio-db
  namespace: rucio
spec:
  encryptedData:
    dbconnectstring: AgATW3QwDpnwjAlgAbAXRFwcEkApN34uPQ7bxqq0/X5u5A3HOaSf/fz1d5WF89myZhvgvpVN8y7T9X+ueEXZzE2ze24frz6pg2Fbmkl39If25SELyDU0/X5nJO6T5QmbE3Ap5LnK+BHttW718TlxdZLl2yDMXCOgME7OYJahJeLfVJRra+/xAqLki0UZ24WsNcTsWIoBj81+JbtRaruIonlVKQGbKtVWnCAnxMCk6xQL/9VMC6eU63VLuURN2Mf6qh9nVsEiaz4BnWchoYhxImzuWTWCn8C7RYXF5QEik/ZdqQAOz0o3Iqfauq+rsSjl8UvDAYHEFFmS0/lKaTUOvtpM4p1GKvFkk1K9jzw+6kivfk1jFdXML26H3YVj8VDrBBSPBsCqoOFNKTZrpXzhPC5Ndwqiku0VQwKdYaL0Uk67xEOb4v2fY4L4JxaJAPtCAWsVoirXqPhMlpfchWFGKyxlGE31hGfJk6Cu11qzwY4zMAiKqvkvb4tpDoh+b8cjLCLl/cUFhiLCiNkcyEAWG7S+jhZYSw1rMZObfNx9AehRjXT5+Qvv3GZd2tn3yfdeTsnjFCwb0qG6H0m5zLvgs50OUFIW+y2fTb/BTwQ5R2i/18nigg4qDpwHiVaEa7KnVOLD1ovASHlUPVM+28jGEXjukmqYavqG5ii39dFl8Y+eFJlLq8qsuepTB1gAI9Xkp0J5rc/h05MJOn+FbEw8jnOK1xfLb0wmFgvOORBhcMPtfB1vcWP46hTIN/tcrgpSrOmolJWxzTOW3N4n1Y3mKiOlz12wtH0HTKig
  template:
    metadata:
      creationTimestamp: null
      name: rucio-server-cvre-rucio-db
      namespace: rucio

