apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: servers-vre
  namespace: rucio-vre
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: rucio-vre
#     namespace: default
  sources:
  - repoURL: 'https://rucio.github.io/helm-charts/'
    chart: rucio-server
    targetRevision: 1.30.0
    helm:
      version: 1.30.0
      releaseName: servers-vre
      valueFiles:
      - $values/infrastructure/cluster/argocd/rucio-vre/rucio-server-values.yaml
  - repoURL: 'https://github.com/vre-hub/vre.git'
#     targetRevision: dev
#     ref: values

    

 
    
