apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hermes-secret
  namespace: rucio
spec:
  encryptedData:
    password: AgBHeW4QfqkNHqFSlZBEpa6UYYTFjq0rH/H6sVcc2/yERcLpwDobG0b7Jb9lMKLSOE4WBja0SKb0mPII56585u/Y3kAZHmAAIq28+LedZ0CDQ0RLEnU1o9GaRdmh3B0edfcZ5r37bc7zDhHaX1hEHhV3jQLG29UfpK7ZjB3nOivo6c91ryCIYQPS1l49k40Xv3bwqa7GlL7oJKjgSi4qSFPi6BgHs9oQvpmiVwxR3VSufCTU0mIaOTX5O/GhKwznjrbAmloYa9rgteaTYcDnu9z7Z3UIakHwEknIYsA34BVTJrgpoU+zM2zJuUQ+Tj1P5H7AAYNTBv8zSyncngZ0bXnEvTntNJtA2V0FMBpacqAIru2TWTVtbpf2KCEGcVWsjhgSWl6ZdgIuIDsmvMFgs30hay4Iq2MFRhzcnwgkgOGNdAX+H85EOY/xF402e+IxwaTkg6cPyQWIYkRm661ndY+bQstjYUrZVjaVhUs5+JFMLIDMhjNBBozAfYI2R/p3HXTf+NZ4EnST5hlPiZ9jVfUkuwgiDZHYSf9myxlvAaOgrZZUrhoSbnPfsuQVVHDlxLlvkysa4n+wJIIyE9JQl/jxCT6Vmxx88PIw5KSsXTZYZX8SoraRJ7C3vVtzGiDpEgSg0Um3kqVp9PIn5hDGLQJVrcoSIhCo0KqglDPbCylAvwLA+l1bTbngh5IiL7GB3RiDWHhAbhAY+0Z3X3VcBYKZ
    username: AgDGNa3vma2LQHPpM+yfZWu5Rq3UTWdu9oesN0BPJ4w6T8AtupNbaIQOrcVOmeEosiPJzpt1+b9Gvctab6lkzLsXHUKzWZ6C/2ueK1HVd/ptuAorRnKPmOFsu6LPw1Y7oippAYPAim7cRotczdsvLKO6/z+DX3WwEJeodfMZqhavQqNmLZd9YdydZFNOAgcLnH0p1ciKPWayHVB2tC5Al1W2ODAABSoC4h+q5W7wIq/TZrXaAluNW4WSPEXu1BaFr4u+eiD2MnnmZPlerV3KikdbFetMjxxgud7GH3ftn55/BiokGGjcihjTza2qwb+SdG26lTcVhNRbCuxOzyfiJlGx8Ym8R0wcXmoCnxWG7AjxVZv2I+Km8+yK9zwqXUY7FBWiZe6g3o0FdZxv91fepfN+XLPyR9fZvJ9hzGWL5dcxc/z19xN1AizSTNNaFY2wmEmzDq/RKAa1JGyfj985Gehn2SlyRKI+w0DT7+bLgU3j3Q4K9OZZby3tccCCEERoYB7le+oFVRuGgq1xAuiE3rxwt5CV8D9YSM7+rn+u/dcZvwCtIleLgdKVXdVpKhde/akamWyQZNrYC/5f40/KibsXSexSXIdC/loN2UlQI4jFVoNV6Sq4ikXhLDZcraTSsNdkB+uYVaQOVA91TDaHItvp92IeRd4ei1gwi6s6k5u0uvGssc/FoK1HjJppRJqPKSGCqsmmqv5h3nhS2Q==
  template:
    metadata:
      creationTimestamp: null
      name: hermes-secret
      namespace: rucio
    type: Opaque

