apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-daemons-cvre-rse-accounts
  namespace: rucio
spec:
  encryptedData:
    rse-accounts.json: AgBkHKrQOwLR4lkZd5Rg/Vvcvh52AAvqm8MbClcJU0C3L30Kt87WCS6t7mjM79MWWbajIyGQTqdo5ceBVxVW3Xm96c6q/c9h3Awf7eG/62xlAFUSfM4PsmgaG49dUapkSyHOmbVAZCVhNsctf/2rxZ/PlulIuN9iBRepKoE9vSSYlcCKj79TPKhjn3VOvTXZb9D7uYGzH/Ee11WOfMP4WmRmSDPZCUf8Vb32ZbYyB+jFHrNYDbZMScFVrBxVefxRSpznh12/3WQO3pm7cLtUalF+6yLRcN6opZ/SuRHynBTT7CDgJcbUyzwopOsY0Zz8bZk99plVwCf7KNCFfIZldxQx0Gb/QWlEV8IQhlUOw7LZcJHbKHoyiUJIaCudIO+F8Mw3qinPS2Q94hMiN9XfLfj4/PKxWV+ybNti2DSCXoI8BZxF9ehruJt3TT/9IN+9UeyuRAc8mVvvtqZB1cfBDXr06gOEpikHcdJzp6Cv6v65Q7EgggiwChHW3oS1ukSLGOYJp73apKw8vUcvcCTelXCqpxeCjkbn6poxVU4CkeWN6NRZUY6fajySJry+kVGx0qn8AuRAH/CneTTL2xUjc6BiuDCD7+Q1MyvtAhXbxf0LgGWMEgOuycmvnHNZL0Ft6PoVAuRGA0XFwVrqLky3n0uU+6n23Y5KRusLSzwNVbGNKD4ooo9fwD27TZH07XnadOclEkK8ztVlCc7Dwr/IqkFZIpqD+Rgzj5nRmOFO4akiXcmwZs5WoSNBIpe1xOmfc3iUuOVdkh36ESvufnsDGV7uERwJHhKSX2ZnQI/tMJhQPbVd8RV+XZucfACCgvgo3iBcXPdiIoZlo+6dWSSothmco+SvRSEROs+rRuqtIoNfwkqNZC1fUIjDXjmZakXV30bUBh/KUrTLqtQh8AFhEuXP7xZrZRi4bTjKXm4VmCOlI96DtDaYcVb8WhfBre7yx0gpKaOfZNCkMgF+ZmOfK0NEfMjusGmL7R0Ip+s9BFqDcnfi8YQREpdDtI5jXQRR25emfbCfSDv3h4D23s0eesR5W5wKqHYv
  template:
    metadata:
      creationTimestamp: null
      name: rucio-daemons-cvre-rse-accounts
      namespace: rucio

