apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-server-cvre-rse-accounts
  namespace: rucio
spec:
  encryptedData:
    rse-accounts.json: AgAMCjFqSIBwPEGXwhv8mbLhf/+c9sQfftaOSEm/NQ2nrrHP6sEktxsZzQEMoeRCQMoh3UGjEEf55Hq8e1ThUwHTiughLK+u5dWL4DPFuvHxqw2ChIVB+zsWBDpSkV2nTDoP8A3+fVyV0usSNmrapQ5iLjjhAe8v+plY3h+2gWwAJzj/fY2ZBieJD0KFAtRQBjhtAyv0XzmcWy1cTM5Uy08Tz++VjW96bdMvpHKmSAc2cHjgilXdS3aJ05SWTgTcmvZ64BZ9twZ/hH2mXzkdhr3BZF3Y8PkuCyOAyuSIxG5JcW7XFIvnQYjRZCaFjZS7KeR7D5pogUKbDKQkP1TLoqJh5rlS9s56EL68auSCAHETrY04RjJvgSP7QkM5D2o071oc201VMNot55400FcmV52zY7PsYRkD6WGLOS8DO8kdC4w1GNH1aHINFNgNVjO1cABewIEDHNTdutYIK2cPnITLVATGuD9MyGzP+c35h0vdXf/SucS6gy5QEguaAADSD3gRNwurj/kRVFFaYmIb9xZD9symHaXhq6NQIV2hHK2hyF/Zqk+/Vq0R8TcdmgjkKqmJBIoQf5LRRUeAAtJhddFmXPiT+++EerfnUVQwcVLAevTcdZRTVRCOVlO+ykq6XQ9tcprOBY6nQ6ERgQFNmWzQF+JmklfM7/eGeput5dDRsD1nsvmZzWrz4Hpz9Rr0X1wmrKGW/CBiFIFqdbSmt9Wr4EWdCdRNefTKgroM6mgZmjfOiYb7/EJgutltasZ30DSAaMdgX/JB7/yQlua8nPezCfB6eT0iEc12GVsiKG2z3ivPmOmpa2Jp0Bqvj4Qqb/5LtnwD9ihPeC4Xe2hGgA3RhvIhTG2iPQb1E0axOhSsjuLJytdnRlZgVIu/f8sSUZV9ho0ty12K6j+/ccE+zZ70u/Eu5muGAdA9AmPfQ3dXev1UcRV0Yw6eYsVvOZuJyrdxDyFqQW23bn/jns6zaADV6yx3uatj7UII9cL6OvueJ8ilLqef4hZZV9ziydw1+/RTWsl1sXFa+4xslmLJAABC2Zoq4Cwk
  template:
    metadata:
      creationTimestamp: null
      name: rucio-server-cvre-rse-accounts
      namespace: rucio

