apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-daemons-cvre-rse-accounts
  namespace: rucio
spec:
  encryptedData:
    rse-accounts.json: AgAlR2ZNFtREswByFdaBiE+uTO/DNRtvYKq0x5r1C5XFUtuzbd5tTsAti2Ulc4H22Gqd3P7mWS3QwBPoE8YjRBAUeKthPn6A4xJ9CU6H8fBwT5aPunrlUQGdjqoraUtDPZhGIOOqcq8YzRPh+4SkMb15eikonxqIlm4qRarkcSPNN53aHqwEAETCjTktbBAr2WtsZsPaYVNvmgm71XNM+XtUA34jkCwCu0C1nonfHq1axI4LkxdM38tXHoqyU8U1EbWQoLiNpDim8hB6RAlkHj0GeJkmUmVZlOeF6hhEllG9WfBaxSNxpU3DIbD9pvl1oBnpwclSq2k8ZPB28L/LeC+o5kxe3gsc2HWA2i25AlVUQie7lxYPpb3YSKRKUqAxEzJ0FMjCZ6c0KjGGXmlXgXTbDYDm+Y0G41Do5Be7yF7GuMzZE/uuv/jnEnkVN93M8xPlH2hVUv/azEhTP6oHrv2b+dAX0ZD+hqdVIh8m4eShGA1xK5KtFflyiXRMUwbfy3hUMRLNB144JqhPZXNLQxfgr/jd6N1iKFU4pgwkLIElisX3xUtH89m+3N39n4T470yw+sQSr5xjuswQ3S9FLp4JEjvY51TO6W8thHOCgW4vGAJYbvrIapjrZrAOKr1CEGxtfIMxZKOCM099dYxz7j7T/v06heIxCwjwcPQ100n1TcLwkDuY95Zwiw8Q5cx8ULiRAXGM9vpPESRpr/24Lp5AO9VKkHaaC10PxGocwjFIUFftby7ASeftZ7rcn23PnHvJCy0BgzPd/I1IAZRT8Beqc8GRxWdnz7Ip+/fVNpP4cgzua552mzTdZY0EP5t+PVBu41C0QDy5RhucRk+xIy209pZOgr9ZHgD31JfDMVMiXjpFb3yzi8jVEZJDSRa3piZzSCpTmPmQxNGpPao8qKNAzH66F/++BkfWfNaa0Ob3zrFYAYQY9vbUovuWWaUVhboUDLyq55zI/OnV9sUTpdKIr9D3ScTH/elpxVRoui4/ybXuDjh6puD9UwJxCED5oqqFDsnR5c/I9zmBeliwzhFiNPFdNw==
  template:
    metadata:
      creationTimestamp: null
      name: rucio-daemons-cvre-rse-accounts
      namespace: rucio

