apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-daemons-cvre-rse-accounts
  namespace: rucio
spec:
  encryptedData:
    rse-accounts.json: AgCbUewkGKq0FkqueLZJ+6skqx8XHDfJO2c9VBFU7/67nfz8qID0xiA9T6UgX24EYTVSUU3bHPls70Tn2TelDIGxjPlOEVRsV7ICZO1lx/iZdbtrUm3ziolaesG94FCIzz6MpENA0zo/3A9N5Nykj9dFlnP0YNtJaJOLqxuSFODHb2JQ11Xg9V6NSmgALUNqu26C4m6nft2Io7aweQ6thUgkejbGMzzK+qk1AC8MTUM7qXc6a45Irl9oxK7V4wKg1qvbYeWlusatI/48KkJn0CdnipBcZcpYN/D6izKhIdSbp+dfcDHOGleEk86UjtLeH4rFUhPvL6HSee3plTgD+K6boxmAj57IPXVlR9++aDLiAmrIuWJ+LQed56rS6SLxTqcPUQ1crPe2d7r2rSozRCLewOcHQ4lF8J2+4qVkItx3Z0MX8S64zP/vqWvXu3qeAUHyaO6l0XJL3YmLTU8/PSd9YC5hjxSYSx6V/25Pgke/as2sknwTQeAF3iBIEq9x0JS7+RkmjeLxWDTiRiI+vdDkHgZqVYOTuwIoVsyQpmmNOXwbGZkT9vkMkSJoMgRfZPGUcQaPQ6L/FEWje2jHP0AylQ8LAdVnj8mwblaXfh+0ombaGe/HB6d1vJdBg3j6Jau8GJhHSfM6RH1kvv4sm1+xk4k8KNdR0EesMAG+Ln4N8NBGT/h/PUt34vdVnmvdQoEbWOt9f3Awm2UiUpIn3+TBwcMLClemNqMJj9sNCLcKfvNELShWBjl5CfRhQDJMPYLTfb4YW6y8IMfoW8q8tl9yyG2b6OgeaIop34vZxhJ8TyKIwDbJjcwMw9b/fNMgXjupKbRjx7lsE3/ANGEZ/HnWET2j00gIcdX+Lw7RUVCgbyXTjtD0dZbj0G0Q8hRi4GjtlT9KJgUwBXVc20Wb2mmM8NITFFRXc84/5ZjSYgMezkKill0PQ/7jhN11p4Bh4FjgRie+IBKYC+6kF/i3Ab3w4YOU3ti3Fc1iogNJ7BN2nNiBIF+itQsvV02z43KIypy1eHs6YzH3RMURBC7OwIKeiw==
  template:
    metadata:
      creationTimestamp: null
      name: rucio-daemons-cvre-rse-accounts
      namespace: rucio

