apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-server-cvre-rse-accounts
  namespace: rucio
spec:
  encryptedData:
    rse-accounts.json: AgAlVe7eEapej88Sk5jm74xtUjecW3HMRjtAo2NWxmgfGjlqjuUYCAMEZ3w2PF4txOKleIXGEAECykfOBV9XEfEhLlcLIVlEUzdpqOyx2xL9ZZVJ10ZVULELvQtFqU4qjKxaWPV4iLTY+u72JyYiKqylB+pQ40fuiShgfm8fhfV3kRePfbNUDqFySMg57mjIy5rUvj+2PrIpSEe2EFOtGWcAnomK/p1btHPiKrTEmyFDTkZDz14pRtUSAuoh8qsXNB+uRSW6s7pWhobHQfRyHHUg3YNgLQb+j56ZJTEK/TLilYdMtF7K6bd87D9k0uOODV6W3RqdLD0JToH5Cc1DvKDfPMbqDbXTKTB8SdhupbDcpK4uWhTUKWezW9m7Lm0YdDn3thG4oZbGbAxXLOzRqtFZLyYIDjxqvKAGaLoKdHfZ/XmJBRnTlPD4dc9CFq5cZSrm1JOD4mLiWt0eb1XQXOrtdLN7Ttn7R1pyZ+5Sy096sKGkjKmlt5qhsoh4WUcxo/0mvypauOqSPCiTZcecNsFKPIciS1VH23rJ/gwKsUco6Fgwm7SvBGCPWsk2s3sQZbu7aOImKsvhLoGdBnI/bSpm0nuLZv6xs8jRwg6iQqKQryqS1gb/7igq7F78US0postZE2jq9zkxJZo8GBfZO6yADdKuUYycHK9eQeV+u8sD+i+uHtuXotvu9ZMn+/kxl8iY8CIdYhrWyIVZ4cm5DsnMSbw6RbXtRzmcSsXzY07CizpTp9LHyTe6m84hoeBvUgOtBRoIBmQt1u0zqVP7Rr94jEgUzDYNPRXj/W0YuqHK+qUYOwesBM1m3YT4dVvh71pk/C9yohydNqB1niHQjgqtocNFlQx+vKPwVQozgRhbUFxfGhAo5IOudMekkb7PmK8/Bl8UUuZ+h9hVEL3yUbXiaSSoHon6Tgd1JLAN6C2n55wIDYCERSlNp9h40BfzSoqkFxwTuo6nzJckDa41XNQ+cPXmS8cT/VUuSS5ilUHM0fecLwbnDcq+UaVXv2t2Ha9qdituatY4/O780lIcxy2yOFRLUw==
  template:
    metadata:
      creationTimestamp: null
      name: rucio-server-cvre-rse-accounts
      namespace: rucio

