apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-cvre-dbconnectstring
  namespace: jhub
spec:
  encryptedData:
    dbconnectstring: AgBM5ZwUP31od8Z3AeRO68WV/rAeVmhOFYj7+vm41Krrt6Uie44XvFOzQ9U8E0tv1kvcbCMB9HvOM6R9b1Yu5mtPl+WEXca1HQSzgWhGHzTxBJIE8OmRNOADBQzoER+Qd7CFzMK3CSxVWuFb1lWg7f9vBZINbDUEdnmq61B5c/vcg8MYsyi1084+WjrLOC6/Q2aU/oA0xpC4YfuqHR3e6iQ5+AQoQA8oStEe+1+DR2KNJKUNIsUu2a7fCEIcdhFpOoqtOE5mMD/fuIbVoeRJxAum+TIPkjHOe6q8zcLfUNzaSOinen+HQHYm9cSSuFdaIYJR1TCXwhYN5wAyIyf3GdCr07vFzhj7uNFs5shhNWtwchXqfd5Bql/QE7JZcnz2stgUSoqTWH3vsKVZA9sj2nBzEX+0qW/q6ekALG598ILSvo7cLzXidoLj3N5R1xOdUF6MjKFDt3+fVy9P3+qYR4Z3hqB9LOphz3F7chbPkzSl3/Nwcid0xGib3obPh3rs1mftlGam6M7GEBU7MNqlA0cXeKaXlJ3WeROHFmctgHUpS4qu7mRMbm8QTTv3LRywGwNYhz0uxBAmPDDSyVjJcNwgztYtQG89f4C7QrHcnEyMTRQceVCtMUO/3ZIErhrXjedXphYOEZ0fQJhouluZDZRWSORNj3c8LtSGz4n1xl0T47wXPrARr+V+wxCODvOpIRqPHM/+dItZUvPLh5BvLbxITaM94CuaNBJFMg==
  template:
    metadata:
      creationTimestamp: null
      name: jhub-cvre-dbconnectstring
      namespace: jhub

