apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-cvre-dbconnectstring
  namespace: jhub
spec:
  encryptedData:
    dbconnectstring: AgBYxK84FLlcAFuuA44bNQLWAepnQZpmgtKl8xipFR7rDLC+R2+08lRSMtVYE5oUjIkEjE/KMjbkSB7JA92sLaF2NHW5/AiPhrX5pQsO3Zw5OaB/xpZFsOu0DL9XfnMk/mAg5xDP+y86s9G5Q093C+f5CFGZC1dABhF0kEl/LhgKEDjBPrW1Vr0GaMq9ORUuKH7kAUPoSzdW6QqyjtUU3ACh4tpKZ6Avp6gQ7A/Jt6OMnfq+QmMi/nKw6g61msmpLKJT4WvM6pqb9ECEVhbz+BlejPBgIguIZ5lcvSnJF0I1x/scH0emGW8txwsOCG6U2xtfERfJ0i0uXTHcnHKFRrCe5hU2Kl+yOBrIydaFhwKqlN1PjxzV4jE7if+fYTdGtkbrHIcaCMW9rb6Us6aI3Vwk5vqmSYUQxgsaP+sBCecJx3DoQValXN3gwSe+yVoV0r1aXLaxbvN+5zlRbaZeWq6vMpDnLf67lELLMR2tucH3xD6pH0NXjt+Hdze0Us36EcPQjJpKfXmLFTIgZ6arMzkyNp5YG/N6gkpCGORgKvORQBcz0QTsFnczM0PlVlWiMs4zCzrZ80j8EA36Bts52Seguua4dop7Ua+N6LWWgNeqikrb9+5eiHKRF1CQ1GcY938SCweGtFycCXxinZ454MMXraR35ol0g5bF406W40blzWq+fpfcqMwUAU2u9zE4drz/YucBG7ZYtLvq4g5XZSOoNW03sdNAFHcFVAQfMJNJbrmfpB/4vycOSz9eoZfCzUedH9r5sXJmo/oTJ29iLms=
  template:
    metadata:
      creationTimestamp: null
      name: jhub-cvre-dbconnectstring
      namespace: jhub

